.maintenance {
  background-color: #00060a;
  margin: -16px 0;
  color: #D9F7F5;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__title {
    font-size: 42px;
    line-height: 50px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #2ADACC;
    margin-bottom: 20px;

    &-wrapper {
      max-width: 375px;

      @media (max-width: 1024px) {
        text-align: center;
        max-width: 600px;
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }

  &__list-item {
    list-style-type: none;
    justify-content: center;
    align-items: center;
    display: flex;
    max-width: 199px;
    min-height: 92px;
    border: 2px solid #202932;
    border-radius: 8px;
    padding: 15px;
  }

  &__name {
    display: flex;
  }

  &__img {
    margin-right: 10px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 74px;
    grid-row-gap: 32px;
    margin-right: 20px;

    @media (max-width: 1024px) {
      grid-column-gap: 40px;
      grid-row-gap: 20px;
    }
    
    @media (max-width: 767px) {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(7,1fr);
    }
  }
}